<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./assets/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Latest compiled and minified CSS -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/boxicons.min.css" rel="stylesheet" />
    <title>Follow ads accounts</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- Latest compiled JavaScript -->
    <script src="assets\libs\bootstrap.bundle.min.js" type="module"></script>
    <script src="assets\libs\boxicons.js" type="module"></script>
    <script type="module" src="app.js"></script>
  </body>
</html>
