{
    "manifest_version": 3,
    "name": "__MSG_extName__",
    "version": "1.1.2",
    "description": "__MSG_extDescription__",
    "default_locale": "en",
    "short_name": "msg_support",
    "permissions": [
        "activeTab",
        "storage",
        "unlimitedStorage",
        "tabs"
    ],
    "host_permissions": [
        "https://facebook.com/*",
        "https://*.facebook.com/*"
    ],
    "action": {
        "default_icon": {
            "16": "assets/images/icon-16x16.png",
            "64": "assets/images/icon-48x48.png",
            "128": "assets/images/icon-128x128.png"
        },
        "default_title": "__MSG_extName__"
    },
    "icons": {
        "16": "assets/images/icon-16x16.png",
        "64": "assets/images/icon-48x48.png",
        "128": "assets/images/icon-128x128.png"
    },
    "background": {
        "service_worker": "service-worker.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "js": [
                "content-script.js"
            ],
            "matches": [
                "https://facebook.com/*",
                "https://*.facebook.com/*"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ],
    "options_page": "index.html"
}