const lang = {
    // 登录部分
    "SIGN_TITLE": "OneWise 登录",
    "SIGN_DESCRIPTION": "请登录以保存您的设置。",
    "SIGN_BUTTON": "使用账户登录",
    "SIGN_ERROR": "登录失败！",
    "SIGN_SUCCESS": "登录成功！",
    "SIGN_LOGOUT": "登出",

    // 菜单部分
    "HEADER_HOME": "首页",
    "HEADER_UPGRADE": "升级",
    "HEADER_ACTIVE": "活动",
    "HEADER_QUESTION": "常见问题",
    "HEADER_SERCURITY": "安全与隐私",

    // 主页部分
    "HOME_UPLOAD_WITH_CSV": "使用 Excel 上传",
    "HOME_UPLOAD_WITH_DE": "安排发布",
    "HOME_UPLOAD_CSV_UPPOST": "发布",
    "HOME_UPLOAD_CSV_CHOOSE": "选择文件",
    "HOME_UPLOAD_CSV_FASTSPEED": "自动加速浏览",
    "HOME_UPLOAD_CSV_HIDDENFRIEND": "与朋友隐藏",
    "HOME_UPLOAD_CSV_AUTOADD": "自动添加缺失字段",
    "HOME_UPLOAD_CSV_TIMEPOST": "发布间隔时间",
    "HOME_UPLOAD_CSV_SECONDS": " 秒",
    "HOME_UPLOAD_CSV_EVERYBODY": " 所有人",
    "HOME_UPLOAD_CSV_LIST": " 发布数据",
    "HOME_UPLOAD_CSV_UPPOSTNOW": "立即发布",
    "HOME_SEARCH_ATTRIBUTES": "获取属性",
    "HOME_SEARCH_SEARCH": "搜索",
    "HOME_HISTORY_INDEX": "活动历史",
    "HOME_FOOTER_LIST_G": "格式：",
    "HOME_TABLE_NOTIFY": "通知",
    "HOME_TABLE_PRODUCT": "产品名称",
    "HOME_TABLE_IMAGES": "图片",
    "HOME_TABLE_DISCRIPTION": "描述",
    "HOME_TABLE_SKU": "Sku",
    "HOME_UPLOA_DE_SAVE": "保存",
    "HOME_UPLOA_DE_CANCEL": "取消",
    "HOME_UPLOA_DE_TIMESTART": "开始时间",
    "HOME_UPLOA_DE_TIMEEND": "结束时间",
    "HOME_UPLOA_DE_TIME_UPLOAD": "上传时间",
    "HOME_UPLOA_DE_LIST_POST": "计划发布列表",
    "HOME_UPLOA_DE_POST_NEW": "添加新的发布",
    "HOME_UPLOA_DE_CLEAR_POST": "清除所有当前计划",
    "HOME_TABLE_TAGS": "标签",
    "HOME_TABLE_PRICES": "价格",
    "HOME_TABLE_IDDANHMUC": "类别 ID",
    "HOME_TABLE_ATTRIBUTE": "属性",
    "HOME_TABLE_LAT": "纬度",
    "HOME_TABLE_LONG": "经度",
    "HOME_TABLE_HIIDEN_FRIEND": "与朋友隐藏",

    // 属性页面
    "HOME_CHOOSE_LAYOUT": "功能",
    "HOME_ATTRIBUTES": "获取属性",
    "HOME_ATTRIBUTES_CHOOSE": "选择类别",
    "HOME_ATTRIBUTES_SHOW": "显示属性",
    "HOME_ATTRIBUTES_LABEL": "属性",
    "HOME_ATTRIBUTES_VALUE": "价值",
    "HOME_ATTRIBUTES_NOT_SUBJECT": "未选择类别",
    "HOME_ATTRIBUTES_NOT_REQUIRE": "请提供必要信息",
    "HOME_REQUIRE": "必需",
    "HOME_NOT_REQUIRE": "不需要",
    "HOME_ID_CATEGORY": "类别 ID",
    "HOME_CATEGORY_PLUS": "附加属性",
    "HOME_LOCATIONS": "获取位置",
    "HOME_LOCATIONS_NOW": "输入您的位置",
    "HOME_LOCATIONS_BUSSINESS": "商业位置",
    "HOME_LOCATIONS_LONGITUDE": "经度",
    "HOME_LOCATIONS_LATITUDE": "纬度",
    "HOME_IMAGES": "导出图像链接",
    "HOME_IMAGES_LABEL": "拖放或点击选择图像",
    "HOME_IMAGES_URL": "图像 URL",

    // 升级部分
    "UPGRADE_USED": "您正在使用套餐",
    "UPGRADE_USED_FREE": "免费",
    "UPGRADE_USED_MONTH": "个月",
    "UPGRADE_USED_1MONTH": "每月续订",
    "UPGRADE_AUTOUPLOAD": "自动通过 Excel 发布 Marketplace",
    "UPGRADE_NOLIMIT": "无限制",
    "UPGRADE_UPLOAD_WITH_DE": "自动安排发布到 Excel",
    "UPGRADE_PRODUCT": "产品",
    "UPGRADE_SKIP_LIMIT": "跳过 Facebook 发布限制",
    "UPGRADE_MANANGER_UPLOAD": "管理发布历史",
    "UPGRADE_MANANGER_EXTEND": "延长",
    "UPGRADE_PAYNOW": "立即支付",
    "UPGRADE_PACK_FREE": "免费套餐",
    "UPGRADE_LIMIT_3_POST": "通过 Excel 自动发布 Marketplace 的发布限制为 3 条",

    // 其他
    "UPGRADE_ACTIVE_XPATH": "发布路径",
    "UPGRADE_ACTIVE_TIME": "发布时间",
    "UPGRADE_ACTIVE_STATUS": "状态",
    "UPGRADE_ACTIVE_VIEWER_MORE": "查看更多",
    "UPGRADE_YOU": "您还有",
    "UPGRADE_DAY": "天",

    // 常见问题
    "FAQ_1": "如何在 Excel 上下订单以使用扩展功能？",
    "FAQ_2": "如何获取属性，并设置扩展属性？",
    "FAQ_3": "为什么无法发布产品，需要避免的原因是什么？",
    "FAQ_4": "为什么应用程序无法正常工作？",
    "FAQ_5": "如何升级到高级帐户？为什么不能升级？",
    "FAQ_6": "常见的支付错误？",
    "FAQ_7": "购买高级套餐的好处？（直接获得客户支持人员的支持）",

    // JavaScript 提示
    "JS_1": "您可能无法恢复此数据？",
    "JS_2": "请完全更新时间！",
    "JS_3": "发布成功",
    "JS_4": "请添加数据",
    "JS_5": "请升级套餐",
    "JS_6": "您的计划限制为 3 条发布\r\n请升级到新的套餐以解锁限制",
    "JS_7": "您的计划限制为 10 条发布\r\n请升级到新的套餐以解锁限制",
    "JS_8": "您的计划限制为 30 条发布\r\n请升级到新的套餐以解锁限制",
    "JS_9": "请升级到套餐 V1-V12",

    // 活动部分
    "ACTIVE_SUCCESS": "成功",
    "ACTIVE_ERROR": "失败",
};

export default lang;
