const lang = {
  // Login section
  "SIGN_TITLE": "OneWise Login",
  "SIGN_DESCRIPTION": "Please log in to save your settings.",
  "SIGN_BUTTON": "Log in with account",
  "SIGN_ERROR": "Login failed!",
  "SIGN_SUCCESS": "Login successful!",
  "SIGN_LOGOUT": "Logout",

  // Menu section
  "HEADER_HOME": "Home",
  "HEADER_UPGRADE": "Upgrade",
  "HEADER_ACTIVE": "Activities",
  "HEADER_QUESTION": "FAQs",
  "HEADER_SERCURITY": "Security & Privacy",

  // Home page
  "HOME_UPLOAD_WITH_CSV": "Upload via Excel",
  "HOME_UPLOAD_WITH_DE": "Schedule posting",
  "HOME_UPLOAD_CSV_UPPOST": "Post",
  "HOME_UPLOAD_CSV_CHOOSE": "Choose File",
  "HOME_UPLOAD_CSV_FASTSPEED": "Auto accelerate browsing",
  "HOME_UPLOAD_CSV_HIDDENFRIEND": "Hide with friends",
  "HOME_UPLOAD_CSV_AUTOADD": "Automatically add missing fields",
  "HOME_UPLOAD_CSV_TIMEPOST": "Time between posts",
  "HOME_UPLOAD_CSV_SECONDS": " seconds",
  "HOME_UPLOAD_CSV_EVERYBODY": " Everyone",
  "HOME_UPLOAD_CSV_LIST": " Post data",
  "HOME_UPLOAD_CSV_UPPOSTNOW": "Post now",
  "HOME_SEARCH_ATTRIBUTES": "Get attributes",
  "HOME_SEARCH_SEARCH": "Search",
  "HOME_HISTORY_INDEX": "Activity history",
  "HOME_FOOTER_LIST_G": "Format: ",
  "HOME_TABLE_NOTIFY": "Notification",
  "HOME_TABLE_PRODUCT": "Product Name",
  "HOME_TABLE_IMAGES": "Images",
  "HOME_TABLE_DISCRIPTION": "Description",
  "HOME_TABLE_SKU": "Sku",
  "HOME_UPLOA_DE_SAVE": "Save",
  "HOME_UPLOA_DE_CANCEL": "Cancel",
  "HOME_UPLOA_DE_TIMESTART": "Start time",
  "HOME_UPLOA_DE_TIMEEND": "End time",
  "HOME_UPLOA_DE_TIME_UPLOAD": "Upload time",
  "HOME_UPLOA_DE_LIST_POST": "Scheduled post list",
  "HOME_UPLOA_DE_POST_NEW": "Add new post",
  "HOME_UPLOA_DE_CLEAR_POST": "Clear all current schedules",
  "HOME_TABLE_TAGS": "Tags",
  "HOME_TABLE_PRICES": "Price",
  "HOME_TABLE_IDDANHMUC": "Category ID",
  "HOME_TABLE_ATTRIBUTE": "Attribute",
  "HOME_TABLE_LAT": "Latitude",
  "HOME_TABLE_LONG": "Longitude",
  "HOME_TABLE_HIIDEN_FRIEND": "Hide with friends",

  // Attributes page
  "HOME_CHOOSE_LAYOUT": "Function",
  "HOME_ATTRIBUTES": "Get attributes",
  "HOME_ATTRIBUTES_CHOOSE": "Choose category",
  "HOME_ATTRIBUTES_SHOW": "Show attributes",
  "HOME_ATTRIBUTES_LABEL": "Attribute",
  "HOME_ATTRIBUTES_VALUE": "Value",
  "HOME_ATTRIBUTES_NOT_SUBJECT": "No category selected",
  "HOME_ATTRIBUTES_NOT_REQUIRE": "Please provide required information",
  "HOME_REQUIRE": "Required",
  "HOME_NOT_REQUIRE": "Not Required",
  "HOME_ID_CATEGORY": "Category ID",
  "HOME_CATEGORY_PLUS": "Additional attributes",
  "HOME_LOCATIONS": "Get locations",
  "HOME_LOCATIONS_NOW": "Enter your location",
  "HOME_LOCATIONS_BUSSINESS": "Business location",
  "HOME_LOCATIONS_LONGITUDE": "Longitude",
  "HOME_LOCATIONS_LATITUDE": "Latitude",
  "HOME_IMAGES": "Export image links",
  "HOME_IMAGES_LABEL": "Drag and drop or click to select images",
  "HOME_IMAGES_URL": "Image URL",

  // Upgrade section
  "UPGRADE_USED": "You are using the package",
  "UPGRADE_USED_FREE": "Free",
  "UPGRADE_USED_MONTH": "months",
  "UPGRADE_USED_1MONTH": "Monthly renewal",
  "UPGRADE_AUTOUPLOAD": "Automatically post Marketplace via Excel",
  "UPGRADE_NOLIMIT": "No limit",
  "UPGRADE_UPLOAD_WITH_DE": "Automatically schedule posting to Excel",
  "UPGRADE_PRODUCT": "Product",
  "UPGRADE_SKIP_LIMIT": "Skip Facebook posting limits",
  "UPGRADE_MANANGER_UPLOAD": "Manage post history",
  "UPGRADE_MANANGER_EXTEND": "Extend",
  "UPGRADE_PAYNOW": "Pay now",
  "UPGRADE_PACK_FREE": "Free package",
  "UPGRADE_LIMIT_3_POST": "Automatically post Marketplace limit of 3 posts with Excel",

  // Other
  "UPGRADE_ACTIVE_XPATH": "Post path",
  "UPGRADE_ACTIVE_TIME": "Posting time",
  "UPGRADE_ACTIVE_STATUS": "Status",
  "UPGRADE_ACTIVE_VIEWER_MORE": "View more",
  "UPGRADE_YOU": "You have",
  "UPGRADE_DAY": "days",

  // FAQs
  "FAQ_1": "How to place an order on Excel to use the extension?",
  "FAQ_2": "How to get attributes, and set extension attributes?",
  "FAQ_3": "Why can't I post products, what are the reasons to avoid?",
  "FAQ_4": "Why isn't the application working?",
  "FAQ_5": "How to upgrade to a premium account? Why can't I upgrade?",
  "FAQ_6": "Common payment errors?",
  "FAQ_7": "Benefits of purchasing premium packages? (Direct support from customer care staff)",

  // JavaScript alerts
  "JS_1": "Could you not restore this data?",
  "JS_2": "Please update the time completely!",
  "JS_3": "Post successful",
  "JS_4": "Please add data",
  "JS_5": "Please upgrade the package",
  "JS_6": "Your schedule limit is 3 posts\r\nPlease upgrade to a new package to unlock the limit",
  "JS_7": "Your schedule limit is 10 posts\r\nPlease upgrade to a new package to unlock the limit",
  "JS_8": "Your schedule limit is 30 posts\r\nPlease upgrade to a new package to unlock the limit",
  "JS_9": "Please upgrade to package V1-V12",

  // Active section
  "ACTIVE_SUCCESS": "Success",
  "ACTIVE_ERROR": "Failed",
};

export default lang;
